VITE_SUPABASE_PROJECT_ID="buvglenexmsfkougsfob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1dmdsZW5leG1zZmtvdWdzZm9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjI3NzMsImV4cCI6MjA4MTYzODc3M30.8mF91Hc5x0hHaaEYkzBRkuPZzuhpjk_Qs_7p5kooVck"
VITE_SUPABASE_URL="https://buvglenexmsfkougsfob.supabase.co"
VITE_TIKTOK_APP_KEY="6ih0dnluvugft"
